# Rosetta.XEpicurConverterPlugin

./: .classpath  .project  README.md  build.properties  build.xml
src/PLUGIN-INF/: metadata_XepicurConverter.xml
src/com/exlibris/dps/repository/plugin/registry/: XEpicurConverterPlugin.java
src/com/exlibris/dps/services/: PropertiesService.java
src/conf/: IE_example.xml  xepicur_template.xml
src/properties/: global.properties
src/xmlbeans/: xepicur.xsd
